@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap');

*{
  padding: 0;
  margin: 0;font-family: 'poppines',sans-serif;
  box-sizing: border-box;

}
html{

  scroll-behavior: smooth;
}
body{
  background-color: #080808;
  color: #ffffff;
  transition: background-color 1s ease;

}
#header{
  width: 100%;
    height: 100vh;
    /* background-image: url('images/img5car.png'); */
    background-size: center; /* full container cover karega */
    background-position: center; /* center pe rakhega */
    background-repeat: no-repeat;

}
.container{
  padding: 20px 10%;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;


}
.logo{
  width: 120px;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 5px 15px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  position: relative;
}
nav ul li a::after{
  content: '';
  width: 0%;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;

}
nav ul li a:hover::after{
  width:100%

}
.header-text{
  margin-top: 30px;
 
  font-size: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-text img{
  width: 30%;
  height: 30%;

}
.header-text p{
  margin-top: 30%;

}
.header-text h1{
  font-size: 45px;
  margin-top: 3%;
  font-family: "Roboto Slab", serif;
}
.header-text h1 span{
  color: #ff004f;
}
.content p span{
  color: #ff004f;
}
/* ---------------- about-------------- */
#about{
  padding: 10px 0;

 
}
.roo{

display: flex;
justify-content: space-between;
flex-wrap: wrap;

}
.about-col-1 {
/* flex-basis: 35%; */
width: 35%;

}
.about-col-1 img {
max-width: 100%;
border-radius: 15px;

}
.about-col-2 {
/* flex-basis: 60%; */
width: 60%;


}
.sub-title{
color: rgb(225, 217, 109);
font-size: 25px;
font-weight: 600;
}
.tab-titles{
display: flex;
margin: 20px 0 40px;

}
.tab-links{

margin-right: 50px;
font-size: 18px;
font-weight: 500;
cursor: pointer;
position: relative;
}
.tab-links::after{
content: '';
width: 0;
height: 3px;
background: #ff004f;
position: absolute;
left: 0;
bottom: -8px;
transition: 0.5s;
}
.tab-links:hover::after{


width:100%;
}
.tab-links.active-link::after{
width:100%;
}
.tab-content ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-content ul li span{
color: #a1dbff;}

.tab-content{
  display: none;
}

.tab-content.active-skills{
  display: block;
  
}
.progress{
  text-transform: uppercase;
  margin-top: 35px;
  height: 20px;
}
.progress-bar{
 
  
  
  color: #ffffff;
  font-size: large;
  font-weight: 700;
}
.col img{
  border-radius: 20px;
  width:60%
  

}
/* ----------------------- services------------------- */



#services{
  padding: 30px 0;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 30px;
  margin-top: 70px;
  
}
.services-list div{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: All 1s ;

}
.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;

}
.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;

}
.services-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
  border: 2px solid #ffffff;
  padding: 15px;
  border-radius: 10px;
}
.services-list div:hover{
  background: #ff004f;
  transform: translateY(-15px);
  border: 2px solid rgb(255, 255, 255);

}
.services-list div a:hover{

  border: 2px solid #000000


}



/* -----------------------portfolio---------------------- */


#portfolio{
  padding: 50px 0;
  
}
.Work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 40px;
  margin-top: 50px;
  
}
.Work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.Work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;

}
.layer{
  width:100% ;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.5),#ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 20px;
  transition: height 1s;

}
.layer h3{
  font-weight: 500;
  margin-bottom: 20px;

  
}
.layer a{
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #ffffff;
  width:60px ;
  height:60px;
  border-radius: 50%;
  text-align: center;

}
.Work:hover img{
  transform: scale(1.1);

}
.Work:hover .layer{
  height: 100%;
}

.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #ffffff;
  transition: All 0.5s;
}
.btn:hover{
  background: #ff004f;

}
/* ------------------ contact -------------------- */
.contact-left{
flex-basis: 35%;

}
.contact-right{
flex-basis: 60%;

}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color: #ff004f;
  margin-right: 15px;
  font-size: 20px;
}
.social-icons{
  margin-top: 10px;
}
.social-icons a{
  text-decoration: none;
  font-size: 25px;
  margin-right: 15px;
  color: #ffffff;
  display: inline-block;
  transition: all 0.5s;
}
.social-icons a:hover{
  color: #ff004f;
  transform: translateY(-5px);
}
.btn.btn2{
  display: inline-block;
  background: #ff004f;

}
.contact-right form{
  width: 100%;
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #ffffff;
  font-size: 16px;

}
form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
 
}
.right-2 p{
  position: relative;
  left: 40px;
  bottom: 55px;
  

}
.right-2 i{
  color: #ff004f;
}


/* ------------- screen ----------------- */


nav .fa-solid {
  display: none;
}



@media (min-width:100px) and (max-width: 1023px) {
  #header{
    height: 70vh;
  }
  

  .header-text {
    
    font-size: 15px;
    margin-top: 30%;
    
   
  }
 
  .header-text h1 {
    font-size: 20px;
    
  }
  .header-text img{
    width: 160px;
    height: 180px;
  }
  .logo{
    width: 80px;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100%;
    padding-top: 50px;
    z-index: 2;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title{
    text-align: center;
  }
  .tab-links{
    margin-right: 25px;
  }
  .tab-content ul li{
    font-size: 12px;
  }
  .about-col-1 img{
    margin-top: 30%;
  }
  .about-col-2 p{
    font-size: 11px;

  }
  .sub-title{
    font-size: 20px;
    
  }

   
  .social-icons a{
    margin-right: 15px;
  }
  .btn.btn2{
    font-size: 15px;
    padding : 10px 20px;
  }
  
  .contact-left{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .sub-title p{
    position: absolute;
    left: 0;
    margin-left: 20px;
  }
  .right-2 i{
    margin-left: 40px;
    position: relative;
    top: 55px;
    color: #ff004f;
  }
  .right-2 p {
    margin-left: 80px;
    
  }
  .fa-paper-plane{
    position: absolute;
    left: 0;
    margin-left: 10px;
  }
  .fa-phone{
    position: absolute;
    left: 0;
    margin-left: 10px;
  }
  .col img{
    margin-top: 20px;
    width:70%
  
  }
  .colb-1{
    margin-top: 20px;
  }
  .progress{
   
    margin-top: 8px;
    height: 10px;
  }
  .progress-bar{
    padding:  0;
    color: #ffffff;
    font-size: 10px;
   
  }

 
}
@media (min-width:100px) and (max-width: 1523px){
  .colb-1{
    margin-top: 25px;
  }
  .progress{
   
    margin-top: 15px;
    height: 15px;
  }


}
@media (min-width:100px) and (max-width: 400px){
  .colb-1{
    margin-top: 20px;
  }
  .progress{
   
    margin-top: 10px;
    height: 8px;
  }

}

